KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=2
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_LISTENERS=INTERNAL://0.0.0.0:9092,EXTERNAL://0.0.0.0:9093,CONTROLLER://0.0.0.0:9094
KAFKA_CONTROL_PLANE_LISTENER_NAME=CONTROLLER
KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT,CONTROLLER:PLAINTEXT
KAFKA_AUTO_CREATE_TOPICS_ENABLE=false
JMX_PORT=9997
KAFKA_JMX_OPTS="-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Djava.rmi.server.hostname=kafka0 -Dcom.sun.management.jmxremote.rmi.port=9997"
KAFKA_METRIC_REPORTERS=com.linkedin.kafka.cruisecontrol.metricsreporter.CruiseControlMetricsReporter
KAFKA_LOG_DIRS=/var/lib/kafka/data0,/var/lib/kafka/data1

# cruise.control.metrics.topic.auto.create
KAFKA_CRUISE_CONTROL_METRICS_TOPIC_AUTO_CREATE=true
# cruise.control.metrics.reporter.bootstrap.servers
KAFKA_CRUISE_CONTROL_METRICS_REPORTER_BOOTSTRAP_SERVERS=kafka-0:9092,kafka-1:9092,kafka-2:9092
# cruise.control.metrics.topic.num.partitions
KAFKA_CRUISE_CONTROL_METRICS_TOPIC_NUM_PARTITIONS=1
# cruise.control.metrics.topic.replication.factor
KAFKA_CRUISE_CONTROL_METRICS_TOPIC_REPLICATION_FACTOR=2
# cruise.control.metrics.reporter.kubernetes.mode
#KAFKA_CRUISE_CONTROL_METRICS_REPORTER_KUBERNETES_MODE=true
